" http://coderchrome.org/15

hi clear
let colors_name = "Monokai_Dark"

hi Normal guibg=#0D0D0D gui=NONE guifg=#F8F8F2
hi Comment gui=NONE guifg=#8C8C8C
hi Storageclass gui=italic guifg=#66D9EF
hi Typedef gui=italic guifg=#66D9EF
hi Type gui=italic guifg=#66D9EF
hi Structure gui=italic guifg=#66D9EF
hi Precondit gui=italic guifg=#66D9EF
hi Include gui=italic guifg=#66D9EF
hi Define gui=italic guifg=#66D9EF
hi Preproc gui=italic guifg=#66D9EF
hi Macro gui=italic guifg=#66D9EF
hi Number gui=NONE guifg=#FF80F4
hi Float gui=NONE guifg=#FF80F4
hi Conditional gui=italic guifg=#66D9EF
hi Repeat gui=italic guifg=#66D9EF
hi Label gui=italic guifg=#66D9EF
hi Statement gui=italic guifg=#66D9EF
hi Exception gui=italic guifg=#66D9EF
hi Keyword gui=italic guifg=#66D9EF
hi Constant gui=NONE guifg=#FFEE99
hi Character gui=NONE guifg=#FFEE99
hi String gui=NONE guifg=#FFEE99
hi Function gui=NONE guifg=#A6E22E
hi Identifier gui=NONE guifg=#A6E22E
